<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Curmoji</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://storage.googleapis.com/code.getmdl.io/1.0.6/material.blue-orange.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
<!--    <div class="mdl-layout__drawer-button"><i class="material-icons">arrow_back</i></div>-->
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-title">Default Settings</div>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="page-content mdl-grid">
<!--
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone mdl-cell--3-col-tablet mdl-cell--middle">
        <div class="watch">
          <svg id="watch-image" xmlns="http://www.w3.org/2000/svg" version="1.1" class="watch-image">
            <g class="svg-content">
              <rect id="watch-band" ry="35" rx="16" x="44" height="306" width="89" fill="#2e2e2e"></rect>
              <g id="watch-metal">
                <rect id="watch-button" y="138" x="159" height="32" width="14" fill="#858585"></rect>
                <rect id="watch-face" ry="55" rx="55" y="80" x="14" height="148" width="148" stroke="#bababa" stroke-width="8" fill="#000000"></rect>
              </g>
            </g>
          </svg>
        </div>
      </div>
-->
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone mdl-cell--5-col-tablet mdl-cell--middle">
        <div class="settings mdl-card mdl-shadow--2dp">
          <div class="options">
            <div class="options__item options__item--vertical"><span class="option-title">Curmoji</span>
              <div class="color-checkboxes">
<!--
                                <input type="radio" id="col-Pink" value="#e91e63" name="colour" class="color-checkbox__input"/>
                                <label for="col-Pink" id="col-Pink-label" style="background: #e91e63" class="color-checkbox Pink"></label><span for="col-Pink-label" class="mdl-tooltip">Pink</span>
                                <input type="radio" id="col-Purple" value="#673ab7" name="colour" class="color-checkbox__input"/>
                                <label for="col-Purple" id="col-Purple-label" style="background: #673ab7" class="color-checkbox Purple"></label><span for="col-Purple-label" class="mdl-tooltip">Purple</span>
                                <input type="radio" id="col-Blue" value="#2196f3" name="colour" class="color-checkbox__input"/>
                                <label for="col-Blue" id="col-Blue-label" style="background: #2196f3" class="color-checkbox Blue"></label><span for="col-Blue-label" class="mdl-tooltip">Blue</span>
                                <input type="radio" id="col-Green" value="#8bc34a" name="colour" class="color-checkbox__input"/>
                                <label for="col-Green" id="col-Green-label" style="background: #8bc34a" class="color-checkbox Green"></label><span for="col-Green-label" class="mdl-tooltip">Green</span>
                                <input type="radio" id="col-Yellow" value="#fdd835" name="colour" class="color-checkbox__input"/>
                                <label for="col-Yellow" id="col-Yellow-label" style="background: #fdd835" class="color-checkbox Yellow"></label><span for="col-Yellow-label" class="mdl-tooltip">Yellow</span>
                                <input type="radio" id="col-Orange" value="#ff9800" name="colour" class="color-checkbox__input"/>
                                <label for="col-Orange" id="col-Orange-label" style="background: #ff9800" class="color-checkbox Orange"></label><span for="col-Orange-label" class="mdl-tooltip">Orange</span>
                                <input type="radio" id="col-Red" value="#f44336" name="colour" class="color-checkbox__input"/>
                                <label for="col-Red" id="col-Red-label" style="background: #f44336" class="color-checkbox Red"></label><span for="col-Red-label" class="mdl-tooltip">Red</span>
                                <input type="radio" id="col-Black" value="#222222" name="colour" class="color-checkbox__input"/>
                                <label for="col-Black" id="col-Black-label" style="background: #222222" class="color-checkbox Black"></label><span for="col-Black-label" class="mdl-tooltip">Black</span>
                                <input type="radio" id="col-White" value="#ffffff" name="colour" class="color-checkbox__input"/>
                                <label for="col-White" id="col-White-label" style="background: #ffffff" class="color-checkbox bordered White"></label><span for="col-White-label" class="mdl-tooltip">White</span>
                                <input type="radio" id="col-Silver" value="#bababa" name="colour" class="color-checkbox__input"/>
                                <label for="col-Silver" id="col-Silver-label" style="background: #bababa" class="color-checkbox Silver"></label><span for="col-Silver-label" class="mdl-tooltip">Silver</span>
                                <input type="radio" id="col-Any" value="#bababa" name="colour" checked="checked" class="color-checkbox__input"/>
                                <label for="col-Any" id="col-Any-label" style="background: null" class="color-checkbox Any"></label><span for="col-Any-label" class="mdl-tooltip">Any</span>
-->
              </div>
            </div>
            <div class="options__item">
              <label for="shape-dropdown" class="option-title">Normal cursor looks like</label>
          <img src='../emoji/emoji.png'>
            </div>
            <div class="options__item"><span class="option-title">Cursor on links looks like</span><span id="size-options" class="option-input toggle-list">
                <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect"> </label>
                 <img src='../emoji/708.png'>
               </span></div> 
              
              <div class="options__item"><span class="option-title">Click on the browser icon to enable or disable the extension</span><span id="size-options" class="option-input toggle-list">
<!--
                <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect"> </label>
                 <img src='../emoji/708.png'>
-->
               </span></div>
  
          </div>
          <div class="mdl-card__actions mdl-card--border"><a class="mdl-button mdl-button--raised mdl-js-button mdl-button--primary mdl-js-ripple-effect">More options coming soon</a></div>
        </div>
      </div>
    </div>
  </main>
</div>
<!--
    <script src='https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.2.0/svg.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.1.2/tinycolor.min.js'></script>

        <script src="js/index.js"></script>
-->

    
    
    
  </body>
</html>
